<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="sourcecode" href="https://git.qiuwen.wiki/qiuwen/qiuwen-errorpages" />
    <link rel="copyright" href="https://creativecommons.org/licenses/by-sa/4.0/" />
    <link rel="license" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html" />
    <link rel="icon" href="/favicon.ico" />
    <title>HTTP 504 网关超时 - 有兽档案馆，开放的有兽焉wiki</title>
    <style>
*{margin:0;padding:0}
html{width:100%;background:#fff;color:#000;font-family:"Noto Serif","Source Serif","Noto Serif SC","Source Han Serif SC",Times New Roman,Times,STSong,SimSun,serif;line-height:1.75}
body,html{min-height:100vh}
body{display:flex;margin:0 auto;max-width:83vw;flex-wrap:wrap;flex-direction:column;justify-content:space-between}
header{margin:10vh 0 0;padding-bottom:1em;border-bottom:5px solid #328c60}
a img{border:0}
main{display:flex;margin:0 auto;min-width:70vw;flex-wrap:wrap;flex-direction:column}
h1{margin-top:.5em;margin-bottom:.5em;font-size:1.25em}
p{margin:.5em 0}
a{color:#36c;text-decoration:none}
a:hover{text-decoration:underline}
em,footer{color:#777;font-style:normal}
footer{margin:0 0 10vh;padding-top:1em;border-top:1px solid #eaecf0;font-size:.9em}
.footer-links a{margin-right:.5em;white-space:nowrap}
footer .footer-buttons{display:flex;margin-top:.5em;gap:.5em;flex-wrap:wrap;flex-direction:row;justify-content:flex-end}
    </style>
</head>
<header>
    <a href="https://youshou.wiki" title="有兽档案馆">
        <img src="https://youshou.wiki/images/e/e1/%E6%9C%89%E5%85%BD%E6%A1%A3%E6%A1%88%E9%A6%86%E7%BB%BF%E8%89%B2%E5%9B%BE%E4%B9%A6Logo.svg"
            width="50" height="50" alt="有兽档案馆 - 开源的有兽焉wiki" />
        <img src="https://youshou.wiki/images/4/4f/%E6%9C%89%E5%85%BD%E6%A1%A3%E6%A1%88%E9%A6%86%E6%96%87%E5%AD%97%E6%A0%87%E5%BF%97.svg"
            width="150" height="50" alt="有兽档案馆 - 开源的有兽焉wiki" />
    </a>
</header>
	<main>
    <h1>网关超时<em>（HTTP 504）</em></h1>
    <p>上游服务器意外关闭，您的请求暂时无法完成。</p>
    <p>
        您可以稍后<a href="javascript:window.location.reload();">重试</a>，也可以返回<a href="/">首页</a>。
    </p>
    </main>
<footer>
    <div class="footer-copyright">
        <p>© 2023 有兽档案馆</p>
        <p>
            有兽档案馆原创文字、图形、图文组合，均是本网站运营者或其关联实体的标志或注册标志。<br>
有兽档案馆内出现的类似“有兽焉®”、“有兽焉”Logo、分子互动“FENZ”Logo、“非人哉®”等，是分子互动的注册商标。其权利归北京分子互动文化传播有限公司（FENZ, Inc.）所有，其他商标如在本站内展现，商标权利归其权利人所有。
        </p>
    </div>
    <div class="footer-links">
        <a class="ysliblink ysliblink-about"
            href="https://youshou.wiki/wiki/LIB:ABOUT" target="_blank">关于有兽档案馆</a>
        <a class="ysliblink ysliblink-tos" href="https://youshou.wiki/wiki/LIB:TOS"
            rel="noreferrer noopener" target="_blank">用户协议</a>
        <a class="ysliblink ysliblink-pipp"
            href="https://youshou.wiki/wiki/LIB:PIPP"
            rel="noreferrer noopener" target="_blank">隐私保护</a>
        <a class="source source-code" href="https://git.qiuwen.wiki/Qiuwen/qiuwen-errorpages" rel="noreferrer noopener"
            target="_blank">错误页面源码地址（GNU ver.2）</a>
        <a class="govlink govlink-icp" href="https://beian.miit.gov.cn/" rel="noreferrer noopener"
            target="_blank">晋ICP备2023005192号</a>
    </div>
    <div class="footer-buttons">
        <a href="https://youshou.wiki/" title="有兽档案馆授权协议" target="_blank" rel="noopener noreferrer"><img
                alt="授权协议" width="88" height="31"
                src="https://youshou.wiki/resources/assets/cc-by-sa-button.png" /></a>
    </div>
</footer>

</html>